# ApplicationCommandeClient

./: h2database.mv.db  h2database.trace.db  pom.xml
src/main/java/com/Application/Controllers/: Controller.java  ControllerResult.java  CustomerEditController.java  MainController.java  OrderDetailController.java  OrderDetailsController.java  ProductController.java
src/main/java/com/Application/MainApplication/: Main.java
src/main/java/com/Application/Model/: Customer.java  Model.java  Order.java  OrderDetail.java  OrderDetails.java  Product.java
src/main/java/com/Application/ViewModels/: CustomerEditViewModel.java  MainViewModel.java  OrderDetailViewModel.java  OrderDetailsViewModel.java  ProductViewModel.java
src/main/java/com/Application/Views/: ControllerCall.java  CustomerEditView.java  MainView.java  OrderDetailView.java  OrderDetailsView.java  ProductView.java  View.java
